header
	height: 150px
	background-image: url('../img/clouds_header.jpg')
	background-size: 100% auto
	background-repeat: no-repeat
	background-position: 0 -65px
	overflow: hidden
#search
	width: 40%
	min-width: 200px
	margin: 50px auto