.input-group
	width: 50%
body
	min-width: 360px

#inner 
	overflow: hidden
	margin: 10px auto
	width: 1056px
	@media screen and (max-width: 1100px)
		width: 704px
	@media screen and (max-width: 720px)
		width: 352px		
	// background-color: #fafafa